# ShadowClone

./: README.md  pom.xml
.github/workflows/: build-package-and-push.yml  pr-check-validate.yml  pr-check.yml
shadow-clone-bilocation/: pom.xml
shadow-clone-common/: pom.xml
shadow-clone-config/: pom.xml
shadow-clone-config/src/test/java/io/github/tml/: AppTest.java
shadow-clone-discovery/: pom.xml
shadow-clone-distribution/: pom.xml
shadow-clone-failover/: pom.xml
shadow-clone-front/: README.md  package.json  pnpm-lock.yaml
shadow-clone-front/src/: main.ts
shadow-clone-front/src/styles/: main.scss
shadow-clone-health/: pom.xml
shadow-clone-msg/: pom.xml
shadow-clone-plugin/: pom.xml
shadow-clone-plugin/src/main/java/io/github/tml/: App.java
shadow-clone-starter/: pom.xml
shadow-clone-task/: pom.xml
